[gd_scene format=3 uid="uid://dqvwvrs32a6lm"]

[ext_resource type="Script" uid="uid://d178dyyi83w8p" path="res://Fighters/ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://dqbcocaghbp0n" path="res://Fighters/Sprites/Ball.svg" id="2_6b8s7"]
[ext_resource type="Script" uid="uid://cxc5bbeh5vb8k" path="res://Fighters/orb_ui.gd" id="3_i7ep8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 70.03667

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjahi"]
bg_color = Color(0.6, 1, 0.6, 0.7058824)

[node name="Ball" type="CharacterBody2D" unique_id=1385498592 groups=["ball"]]
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=295658906]
texture = ExtResource("2_6b8s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1413518757]
shape = SubResource("CircleShape2D_41u45")

[node name="Hat" type="Sprite2D" parent="." unique_id=40166248]
position = Vector2(0, -77)

[node name="OrbUI" type="VBoxContainer" parent="." unique_id=1152361283]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 64.0
offset_right = 50.0
offset_bottom = 114.0
grow_horizontal = 2
script = ExtResource("3_i7ep8")

[node name="HealthBar" type="ProgressBar" parent="OrbUI" unique_id=1621509836]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_xjahi")
step = 1.0
show_percentage = false
