[gd_scene format=3 uid="uid://uu5qd4fxhvyn"]

[ext_resource type="Script" uid="uid://by5o3bggyf55r" path="res://Fighters/fire_orb.gd" id="1_ypt65"]
[ext_resource type="Texture2D" uid="uid://br1jc6dc3jijs" path="res://Fighters/Sprites/FireOrb.svg" id="2_u4uir"]
[ext_resource type="Script" uid="uid://cxc5bbeh5vb8k" path="res://Fighters/orb_ui.gd" id="3_0k4rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypt65"]
radius = 70.03667

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u504c"]
bg_color = Color(0.6, 1, 0.6, 0.7058824)

[node name="Fire Orb" type="CharacterBody2D" unique_id=2121634047]
script = ExtResource("1_ypt65")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371724053]
texture = ExtResource("2_u4uir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385299559]
shape = SubResource("CircleShape2D_ypt65")

[node name="Hat" type="Sprite2D" parent="." unique_id=2102274102]
position = Vector2(0, -80)

[node name="OrbUI" type="VBoxContainer" parent="." unique_id=246553672]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 64.0
offset_right = 50.0
offset_bottom = 114.0
grow_horizontal = 2
script = ExtResource("3_0k4rm")

[node name="HealthBar" type="ProgressBar" parent="OrbUI" unique_id=1096630790]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_u504c")
step = 1.0
show_percentage = false
