[gd_scene format=3 uid="uid://dr22tbjj5gmp5"]

[ext_resource type="Script" uid="uid://2s5bx1fvgx7j" path="res://game.gd" id="1_ryrav"]
[ext_resource type="Script" uid="uid://b5wh3lqcdxpye" path="res://stats_panel.gd" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://ey5lnpg8dhbt" path="res://Fighters/Sprites/SlimeOrb.svg" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://d2wpqwounor2k" path="res://Fighters/Sprites/SwordOrb.svg" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://bpiidg7u08uj8" path="res://game_over.gd" id="5_7jktm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_feb5d"]
a = Vector2(0, 648)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fc0e3"]
b = Vector2(1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e2o6t"]
b = Vector2(-1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_80nbo"]
b = Vector2(0, -648)

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/5 = 0.2
glow_levels/6 = 0.3
glow_levels/7 = 0.7
glow_bloom = 1.0

[node name="Game" type="Node2D" unique_id=1734292379]
script = ExtResource("1_ryrav")

[node name="Camera2D" type="Camera2D" parent="." unique_id=552207043]
position = Vector2(576, 324)

[node name="WorldBorders" type="Node2D" parent="." unique_id=1257029283]

[node name="left" type="RigidBody2D" parent="WorldBorders" unique_id=51774680]
freeze = true

[node name="TLHorizontal" type="CollisionShape2D" parent="WorldBorders/left" unique_id=1075504395]
position = Vector2(132, 0)
shape = SubResource("SegmentShape2D_feb5d")

[node name="top" type="RigidBody2D" parent="WorldBorders" unique_id=1700902988]
freeze = true

[node name="TLVertical" type="CollisionShape2D" parent="WorldBorders/top" unique_id=1078312346]
shape = SubResource("SegmentShape2D_fc0e3")

[node name="bottom" type="RigidBody2D" parent="WorldBorders" unique_id=922025722]
position = Vector2(586, 179)
freeze = true

[node name="BRHorizontal" type="CollisionShape2D" parent="WorldBorders/bottom" unique_id=1949612561]
position = Vector2(566, 469)
shape = SubResource("SegmentShape2D_e2o6t")

[node name="right" type="RigidBody2D" parent="WorldBorders" unique_id=2005693540]
position = Vector2(586, 179)
freeze = true

[node name="BRVertical" type="CollisionShape2D" parent="WorldBorders/right" unique_id=2072683364]
position = Vector2(434, 469)
shape = SubResource("SegmentShape2D_80nbo")

[node name="Fighters" type="Node2D" parent="." unique_id=1468436751]

[node name="Background" type="ColorRect" parent="." unique_id=339844431]
z_index = -2
offset_left = -376.0
offset_top = -248.0
offset_right = 777.0
offset_bottom = 399.0
scale = Vector2(1.6399994, 1.6399994)
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=426481406]

[node name="LeftPanel" type="Panel" parent="CanvasLayer" unique_id=1956435230]
offset_right = 132.0
offset_bottom = 647.0
script = ExtResource("3_7jktm")

[node name="FighterPrev" type="TextureRect" parent="CanvasLayer/LeftPanel" unique_id=1510540117]
layout_mode = 0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("3_feb5d")

[node name="Name" type="Label" parent="CanvasLayer/LeftPanel" unique_id=1104438015]
layout_mode = 0
offset_top = 132.0
offset_right = 40.0
offset_bottom = 155.0
scale = Vector2(1.5694268, 1.3546767)

[node name="Health" type="Label" parent="CanvasLayer/LeftPanel" unique_id=1599514728]
layout_mode = 0
offset_top = 196.0
offset_right = 40.0
offset_bottom = 219.0
scale = Vector2(1.5694268, 1.3546767)

[node name="Damage" type="Label" parent="CanvasLayer/LeftPanel" unique_id=239210095]
layout_mode = 0
offset_top = 264.0
offset_right = 40.0
offset_bottom = 287.0
scale = Vector2(1.5694268, 1.3546767)

[node name="Speed" type="Label" parent="CanvasLayer/LeftPanel" unique_id=237359556]
layout_mode = 0
offset_top = 324.0
offset_right = 40.0
offset_bottom = 347.0
scale = Vector2(1.5694268, 1.3546766)

[node name="RightPanel" type="Panel" parent="CanvasLayer" unique_id=1650797002]
offset_left = 1020.0
offset_right = 1152.0
offset_bottom = 647.0
script = ExtResource("3_7jktm")

[node name="FighterPrev" type="TextureRect" parent="CanvasLayer/RightPanel" unique_id=1267459278]
layout_mode = 0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("4_fc0e3")

[node name="Name" type="Label" parent="CanvasLayer/RightPanel" unique_id=584905182]
layout_mode = 0
offset_top = 132.0
offset_right = 40.0
offset_bottom = 155.0
scale = Vector2(1.5694268, 1.3546767)

[node name="Health" type="Label" parent="CanvasLayer/RightPanel" unique_id=1876865496]
layout_mode = 0
offset_top = 196.0
offset_right = 40.0
offset_bottom = 219.0
scale = Vector2(1.5694268, 1.3546767)

[node name="Damage" type="Label" parent="CanvasLayer/RightPanel" unique_id=1009208421]
layout_mode = 0
offset_top = 264.0
offset_right = 40.0
offset_bottom = 287.0
scale = Vector2(1.5694268, 1.3546767)

[node name="Speed" type="Label" parent="CanvasLayer/RightPanel" unique_id=1327371849]
layout_mode = 0
offset_top = 324.0
offset_right = 40.0
offset_bottom = 347.0
scale = Vector2(1.5694268, 1.3546766)

[node name="game_over_panel" type="Panel" parent="CanvasLayer" unique_id=1704381332]
offset_left = 560.0
offset_top = 304.0
offset_right = 560.0
offset_bottom = 304.0
script = ExtResource("5_7jktm")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/game_over_panel" unique_id=177310199]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Result" type="Label" parent="CanvasLayer/game_over_panel/VBoxContainer" unique_id=543449514]
layout_mode = 2

[node name="Play Again" type="Button" parent="CanvasLayer/game_over_panel/VBoxContainer" unique_id=423930600]
layout_mode = 2
text = "Play Again"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1074748335]
environment = SubResource("Environment_fc0e3")

[connection signal="pressed" from="CanvasLayer/game_over_panel/VBoxContainer/Play Again" to="CanvasLayer/game_over_panel" method="_on_play_again_pressed"]
